
SECRET_KEY = django-insecure-b=yxwapp=q2h&rz(jte4b4zp)a!pv1ggi2%4omirv)^=(*2h!y
DATABASE_URL = postgresql://alasco_postgresql_user:sZs9jZ3BXgLu1shNIkVX3davoT5aEjXO@dpg-crsru4t6l47c73d44mo0-a.oregon-postgres.render.com/alasco_postgresql